# Dailies

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/dragon925/dailies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dragon925/dailies/: App.kt  MainActivity.kt
app/src/main/java/com/github/dragon925/dailies/data/datasource/json/: TasksJSONSource.kt
app/src/main/java/com/github/dragon925/dailies/data/datasource/room/: TaskRoomDatabase.kt
app/src/main/java/com/github/dragon925/dailies/data/datasource/room/dao/: TaskDao.kt
app/src/main/java/com/github/dragon925/dailies/data/datasource/room/entity/: TaskEntity.kt
app/src/main/java/com/github/dragon925/dailies/data/mapper/: Mappers.kt
app/src/main/java/com/github/dragon925/dailies/data/model/: DataSource.kt  TaskDto.kt
app/src/main/java/com/github/dragon925/dailies/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/github/dragon925/dailies/domain/model/: Task.kt  TaskListState.kt
app/src/main/java/com/github/dragon925/dailies/domain/repository/: TaskRepository.kt
app/src/main/java/com/github/dragon925/dailies/ui/activity/: MainActivity.kt
app/src/main/java/com/github/dragon925/dailies/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/dragon925/dailies/ui/adapters/: HorizontalItemDecorator.kt  RowAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/github/dragon925/dailies/ui/components/: DatePicker.kt  TimePicker.kt
app/src/main/java/com/github/dragon925/dailies/ui/fragments/: CreateTaskFragment.kt  TaskInfoFragment.kt  TaskListFragment.kt
app/src/main/java/com/github/dragon925/dailies/ui/mapper/: Mappers.kt
app/src/main/java/com/github/dragon925/dailies/ui/models/: TaskInfoUIEvent.kt  TaskInfoUIState.kt  TaskItem.kt  TaskListUIEvent.kt  TaskListUIState.kt  TimeRow.kt  UIState.kt
app/src/main/java/com/github/dragon925/dailies/ui/utils/: ViewModelFactory.kt
app/src/main/java/com/github/dragon925/dailies/ui/viewmodels/: TaskCreateViewModel.kt  TaskInfoViewModel.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_info.xml  fragment_task_list.xml  item_row.xml  item_task.xml
app/src/main/res/menu/: menu_task_actions.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/dragon925/dailies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
