[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
fragment-ktx = "1.8.5"
constraintlayout = "2.2.0"
recyclerview = "1.3.2"
androidx-lifecycle = "2.8.7"
navigation = "2.8.5"
android-sdk-target = "35"
android-sdk-min = "26"
android-sdk-compile = "35"

[libraries]
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref= "kotlinx-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref= "kotlinx-coroutines" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
android-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
android-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
android-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
android-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

android-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
android-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

android-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
android-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
kotlin-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-android"]
android-lifecycle = ["android-lifecycle-runtime-ktx", "android-lifecycle-viewmodel-ktx"]
android-navigation = ["android-navigation-ui", "android-navigation-fragment"]
android-views = [
    "android-appcompat",
    "android-activity",
    "android-fragment-ktx",
    "android-constraintlayout",
    "android-recyclerview"
]
